{
    "name": "No Autofill",
    "version": "1.0",
    "manifest_version": 2,
    "description": "No Autofill.",
    "content_scripts": [{
        "all_frames": true,
        "exclude_globs": [],
        "include_globs": ["*"],
        "js": ["script.js"],
        "matches": [
            "http://192.168.1.100/",
            "http://127.0.0.1/",
            "http://10.0.1.100/",
            "http://localhost/",
            "http://wp.local/",
            "http://192.168.1.100/*",
            "http://127.0.0.1/*",
            "http://10.0.1.100/*",
            "http://localhost/*",
            "http://localhost:4200/*",
            "http://localhost:4200/",
            "http://wp.local/*"
        ],
        "run_at": "document_idle"
    }],
    "permissions": ["tabs", "http://*/", "https://*/", "https://*/*", "http://*/*", "contextMenus"]

}